Tafeltester/Tafeltester/MainWindow.xaml

<Window x:Class="Tafeltester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tafeltester"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FFD6E3E2" />
            <GradientStop Color="#FF33CEBC"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="800"
          Height="430">

        <Grid Name="startScreen"
              Visibility="Visible">
            <TextBlock TextWrapping="Wrap"
                       Margin="226,135,206,237"
                       FontSize="48"
                       FontWeight="Bold"
                       TextAlignment="Center"><Run Language="nl-nl"
                                                   Text="Tafel Tester" /></TextBlock>
            <TextBox Name="nameBox"
                     TextWrapping="Wrap"
                     Margin="0,226,0,146"
                     HorizontalAlignment="Center"
                     Width="280"
                     TextChanged="nameBox_TextChanged"
                     Background="#FFA1D7D8"
                     TextAlignment="Center"
                     FontSize="24" />
            <TextBlock Name="userName"
                       HorizontalAlignment="Left"
                       Margin="318,198,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Height="23"
                       Width="185"
                       TextAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"><Run Language="nl-nl"
                                              Text="type hier uw naam in" /></TextBlock>
            <Button Content="Start"
                    HorizontalAlignment="Center"
                    Margin="0,310,0,0"
                    VerticalAlignment="Top"
                    Height="64"
                    Width="280"
                    Click="Button_Click"
                    FontSize="18"
                    Background="#FF16EBDB" />
            <TextBlock Visibility="Hidden"
                       Name="noNameError"
                       HorizontalAlignment="Left"
                       Margin="318,284,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Foreground="Red"
                       Width="243"
                       Height="21"
                       FontWeight="Bold"><Run Language="nl-nl"
                                              Text="Vul uw naam in astublieft" /></TextBlock>
        </Grid>
        <Grid Name="difficulty"
              Visibility="Hidden">

            <Button Content="Easy"
                    HorizontalAlignment="Left"
                    Margin="64,215,0,0"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="-11.058,0.45"
                    Height="98"
                    Width="190"
                    Click="easy"
                    Background="lime"
                    FontSize="20" />
            <Button Content="Medium"
                    HorizontalAlignment="Center"
                    Margin="0,215,0,0"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="-11.058,0.45"
                    Height="98"
                    Width="190"
                    Background="yellow"
                    Click="medium"
                    FontSize="20" />
            <Button Content="Hardcore"
                    HorizontalAlignment="Left"
                    Margin="546,215,0,0"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="-11.058,0.45"
                    Height="98"
                    Width="190"
                    Background="red"
                    Click="hard"
                    FontSize="20" />
            <TextBlock x:Name="namefield"
                       HorizontalAlignment="Left"
                       Margin="239,134,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Height="41"
                       TextAlignment="Center"
                       Width="256"
                       FontSize="36"
                       FontWeight="Bold"><Run Language="nl-nl"
                                              Text="Hallo " /></TextBlock>
        </Grid>


        <Grid Name="vraag"
              Visibility="Hidden">
            <TextBlock Name="tbsum"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Height="78"
                       Width="96"
                       FontSize="22"
                       Background="#FF8BDAD7"
                       Text=""
                       TextAlignment="Center"
                       FontWeight="Bold" />
            <TextBox Name="awnsertb"
                     HorizontalAlignment="Center"
                     Margin="0,259,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="176"
                     Height="51"
                     FontSize="22"
                     TextAlignment="Center" />
            <Button Name="checkbtn"
                    Content="Check"
                    HorizontalAlignment="Center"
                    Margin="0,333,0,0"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.843,0.302"
                    Height="58"
                    Width="128"
                    Click="Checkbtn"
                    Background="#FF11A8F1"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="18" />

            <TextBlock Name="progress"
                       HorizontalAlignment="Left"
                       Margin="312,136,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Height="23"
                       Width="197"
                       TextAlignment="Center"
                       FontSize="22" />

        </Grid>
        <RadioButton Content="RadioButton"
                     HorizontalAlignment="Left"
                     Margin="929,264,0,0"
                     VerticalAlignment="Top" />

    </Grid>
</Window>
